{
  "name": "protractor",
  "description": "protractor",
  "private": true,
  "dependencies": {
    "protractor": "^5.4.2"
  },
  "engines": {
    "node": "~10.0"
  },
  "devDependencies": {
    "jasmine-reporters": "2.2.0",
    "jasmine-spec-reporter": "^2.7.0",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "webdriver-manager": "^12.1.7",
    "@types/node": "^8.0.28",
    "mkdirp": "^0.5.1"
  }
}
